.credit-tablet-modal {
  position: absolute;
  z-index: 6;
  left: 50%;
  top: 50%;
  width: 450px;
  height: 400px;
  margin-left: -225px;
  margin-top: -200px;
  background: #1d3353;
  border-radius: 15px;
  padding: 30px 0;
  box-sizing: border-box;
  font-family: Nunito, sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 30px;
  }

  .list {
    overflow-y: auto;
    width: 100%;
    height: 220px;
    margin-bottom: 30px;

    .item {
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 44px;

      &__name {
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        text-transform: uppercase;
      }

      &__type {
        width: 50%;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        text-transform: uppercase;
      }

      &__info {
        width: 50%;
      }

      &__price {
        font-weight: 600;
        font-size: 12px;
        line-height: 4px;
        text-transform: uppercase;
        color: #D1D1D1;
        text-align: center;
      }

      &--active {
        background: #5165d7;
      }
    }
  }

  .scroll {
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: white;
    }
  }

  .credit-tablet-button {
    width: 120px;
  }
}
