@import './scss/_aside.scss';
@import './scss/_header.scss';
@import './scss/bottom-menu';
@import './scss/info';
@import 'scss/scroll';
@import './scss/user-icon';
@import './scss/ads';
@import './scss/ads-edit';
@import './scss/members-list';
@import './scss/activity';
@import './scss/context-menu';
@import './scss/storage';
@import './scss/modal-aside';
@import './scss/member-modal';
@import './scss/modal-dismiss';
@import './scss/groups';
@import './scss/group-create';
@import './scss/group-settings';
@import './scss/cars';
@import './scss/rank-settings';
@import './scss/select';

.fraction {
  position: absolute;
  z-index: 5;
  width: 1000px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-left: -500px;
  margin-top: -350px;

  background: url('./img/tablet.png') no-repeat;
  background-size: 100% 100%;

  padding: 35px 30px;
  box-sizing: border-box;

  .fraction__blur {
    filter: blur(2px);
  }

  .fraction__wrapper {
    display: grid;
    grid-template-columns: 250px 690px;
    grid-template-rows: 70px 500px 60px;

    div { box-sizing: border-box }

    .fraction__title {
      background: #32353a;
      box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.25);
      position: relative;
      border-radius: 15px 0 0 0;
      display: flex;

      .fraction__title-text {
        font-weight: 500;
        font-size: 22px;
        line-height: 100%;
        color: #c4c4c4;
        text-align: center;
        margin: auto;
      }
    }

    .body {
      grid-column: 2/2;
      grid-row: 2/4;
      background: #36393f;
      border-radius: 0 0 15px 0;
    }
  }
}

@media (min-width: 2560px) {
  .fraction {
    zoom: 1.5;
  }
}

@media (max-width: 1600px) {
  .fraction {
    zoom: 0.9;
  }
}

@media (max-width: 1366px) {
  .fraction {
    zoom: 0.8;
  }
}

@media (max-width: 1024px) {
  .fraction {
    zoom: 0.7;
  }
}

@media (max-width: 800px) {
  .fraction {
    zoom: 0.6;
  }
}